worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  server {
    listen       8080;
    server_name  localhost;

    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log   nginx-access.log;
    error_log    nginx-error.log;

    location / {
      root    /path/to/repo/db;
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Accept-Ranges' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Accept-Ranges,Access-Control-Allow-Origin,Content-Encoding' always;
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Accept-Ranges' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Accept-Ranges,Access-Control-Allow-Origin,Content-Encoding' always;
      }
      if ($request_method = 'HEAD') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Accept-Ranges' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Accept-Ranges,Access-Control-Allow-Origin,Content-Encoding' always;
      }
    }
  }
  disable_symlinks off;
}
